Tests/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="501" Width="872">
    <Grid>
        <Button Content="Send" Margin="344,293,0,148.2" Click="OnSendButtonClick"
                HorizontalAlignment="Left" Width="59"/>
        <TextBox x:Name="UserNameEdit" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="143,125,0,0" Text="UserName" TextWrapping="Wrap" Width="120">
            <TextBox.Effect>
                <BlurEffect Radius="2"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"
                     Name="PasswordEdit"
                     Margin="141,195,0,0" Width="120" Password="Password"/>
        <TextBlock Margin="141,99,0,0" Text="Имя пользователя" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Margin="146,162,0,0" Text="Пароль" TextWrapping="Wrap" Width="120"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="SubjectEdit" HorizontalAlignment="Left" Height="23" Margin="472,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BodyEdit" HorizontalAlignment="Left" Height="91" Margin="471,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,105,0,0" Text="Тема" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,165,0,0" Text="Текст сообщения" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
